@use '../variables'
@use '../mixins'

#information-container
    @include mixins.center
    padding: 1rem
    text-align: left
    width: 85%

    margin-bottom: 2rem
    flex-direction: column
    border-radius: variables.$card-border-radius
    background: variables.$bg-color-secundary

.info-card
    @include mixins.center
    justify-content: start
    gap: 1rem
    padding-bottom: .8rem
    margin-bottom: .8rem
    border-bottom: 1px solid #444
    width: 100%

    .email-icon
        color: #fff
        background: #fff

    h3
        color: variables.$text-color-secundary
        font-size: .8rem
        margin-bottom: .5rem 

    p
        color: variables.$text-color
        font-weight: bold

    svg
        background-color: variables.$bg-color
        border-radius: variables.$card-border-radius
        padding: .4rem
        width: 2rem
        height: 2rem

    #phone-icon 
        color: #e93b81

    #email-icon
        color: #6ab5b9

    #pin-icon
        color: #c17ceb