@use '../variables'
@use '../mixins'

#main-content
    flex: 2 1 0
    padding: 3rem
    background-color: variables.$bg-color
    border-radius: variables.$container-border-radius

    section
        display: flex
        flex-direction: column
    
    h2
        @include mixins.center
        color: variables.$text-color
        font-size: 2.2rem
        margin-bottom: 1.3rem
        justify-content: start
        gap: 3rem

        &::after
            @include mixins.gradient-border

    p
        color: variables.$text-color-secundary
        margin-bottom: 1rem
        line-height: 1.6rem

    .btn
        @include mixins.btn
        align-self: start