@use '../variables'
@use '../mixins' 

#sidebar
    background: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    @include mixins.center
    justify-content: start
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0

    img
        max-width: 50%
        border-radius: variables.$container-border-radius
        position: absolute
        top: -3rem
    
    .title
        color: variables.$text-color-secundary
        background: variables.$bg-color-secundary
        border-radius: variables.$card-border-radius
        margin-top: 11rem
        padding: .8rem 1.2rem

    .btn
        @include mixins.btn
