
@use '../variables'
@use '../mixins'


#social-media
    @include mixins.center
    gap: 3rem
    margin: 1.5rem 0
    font-size: 1.7rem
    transition: all .10s ease
    

    .social-btn
        @include mixins.center
        padding: .5rem
        align-items: center
        border-radius: variables.$card-border-radius
        background-color: variables.$bg-color-secundary

        &:hover
            background: variables.$gradient
            color: variables.$text-color
            
#linkedin
    color: #0072B1

#github
    color: #000

#instagram
    color: #bc2a8d