@use 'variables'

*
    padding: 0
    margin: 0
    box-sizing: border-box
    text-decoration: none
    list-style: none
    font-family: variables.$font-stack

body
    background-color: variables.$body-bg-color
    color: variables.$text-color


a, svg
    transition: all .10s ease